"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 键映射
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
imap {<cr> {<cr>}<esc>O
nmap <leader>0 i<Space><C-c>la<Space><C-c>h
nmap <leader>rc :e ~/dotfiles/vim/init/init-base.vim<cr>
nmap <leader>ut :e ~/haoran/tr/vim/test.go<cr>
nmap <leader>us :so ~/.vimrc<cr>
nmap <leader>1 :nohlsearch<cr>
nmap <leader><tab> :e#<cr>
" nmap <leader><leader> <esc>/<++><cr>:nohlsearch<cr>c4l
" nmap <leader>ft :Vex<cr>

nmap <leader>wc :q<cr>
nmap <leader>wv :vsp<cr>
nmap <leader>ws :sp<cr>
nmap <leader>wh <c-w><c-h>
nmap <leader>wj <c-w><c-j>
nmap <leader>wk <c-w><c-k>
nmap <leader>wl <c-w><c-l>
nmap <leader>wx <c-w><c-x>
nmap <leader>w= <c-w>=

nmap <leader>tn :tabnew<cr>

nmap <leader><tab> :e#<cr>


nmap <c-h> :vertical resize -2<cr>
nmap <c-l> :vertical resize +2<cr>
nmap <c-j> :resize +2<cr>
nmap <c-k> :resize -2<cr>


" 修复 ctags ctrl+] 无效问题
nmap <c-]> g<c-]>





" <leader> a  app
" <leader> b  buffer
"     bb Buffers
" <leader> c  code
"     cf code format
" <leader> f  find, file, filetree
"     fa
"     fh
"     fj
"     fk
"     fl
"     fm bookmark
"     fo focus
"     ft filetree
"     fw
" <leader> g  go
"     gi goimports
" <leader> o  open
" <leader> p  project
"     pl Files
"     pf GFiles
"     psr Lines
" <leader> t  tab template
"     ta delete buffers
"     tb TagbarToggle
"     ti TemplateInit
"     tr r template
" <leader> u  user
"     uf Ydc
" <leader> w  window

" <leader><tab>
" <leader>0
" <leader>1


