----------输入内容<Tab>响应内容1<Space>响应内容2……	----------
----------不能有重复的行（包括开头），所以注释也不能重复。	----------
--a	--
唉	唉 🤨
爱	爱 🥰 ❤️
--b	--
八	八 ㊇ ⑧ 捌 ㈧ ❽ ⑻
靶	靶 🎯️
百	百 💯️
棒	棒 👍 💯️
包	包 👜 👝 🎒 💼
抱	抱 🤗️
爆	爆 💥️ 🧨
豹	豹 🐆️
贝	贝 🐚️
鼻	鼻 👃
比	比 🆚️
笔	笔 ✏ ✏️ ✒️ 📝
匕	匕 🗡️
冰	冰 🧊
饼	饼 🥮
并	并 ∪
病	病 🤧 🤒️
不	不 🚫️
--c	--
彩	彩 🌈️
菜	菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
草	草 🌿️ ☘️ 🍀️
磁	磁 🧲
茶	茶 🍵️
柴	柴 🪵
乘	乘 ×
橙	橙 🟧
秤	秤 ⚖️
尺	尺 📐
赤	赤 🟥
虫	虫 🐛️
丑	丑 🤡
除	除 ÷ ➗️
锤	锤 🔨️
唇	唇 💋️ 👄️
蠢	蠢 🐷️
错	错 ❌️ × ❎️
--d	--
大	大 > ≥
蛋	蛋 🥚
岛	岛 🏝️
稻	稻 🌾️
道	道 ☯
的	的 の
得	得 🉐
灯	灯 💡️
度	度 °
地	地 🌏
点	点 ●
电	电 ⚡️
貂	貂 🦡
钓	钓 🎣
蝶	蝶 🦋
钉	钉 📌️
洞	洞 🕳️
毒	毒 🦠
对	对 ✅️ ✓ ✔️ ☑️
--e	--
鹅	鹅 🪿
鳄	鳄 🐊️
耳	耳 👂
二	二 ㊁ ② 贰 ㈡ ❷ ⑵ 弍 弐 貮 㒃
--f	--
帆	帆 ⛵️
房	房 🏠️
肺	肺 🫁
风	风 🌪️
枫	枫 🍁️
蜂	蜂 🐝️
蝠	蝠 🦇
--g	--
柑	柑 🍊️
糕	糕 🎂
镐	镐 ⛏️
歌	歌 🧑🏻‍🎤
狗	狗 🐶️ 🐕️ 🐩️
菇	菇 🍄️
鼔	鼔 🥁
骨	骨 🦴 💀️ 👾
瓜	瓜 🍉
棺	棺 ⚰️
龟	龟 🐢️
鬼	鬼 👻️
滾	滾 😛️ 🤬
果	果 🍏 🍎 🍐 🍊 🍋 🍌 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥭
--h	--
海	海 🌊️
汗	汗 😓️ 😢️ 😥️ 😿️
好	好 🆗️ 👌
盒	盒 📦️
核	核 ☢️
黑	黑 ⬛️
红	红 🟥
虹	虹 🌈️
猴	猴 🐵️ 🐒️
狐	狐 🦊
虎	虎 🐯️
花	花 🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀 🪷 🪻
画	画 🎨
换	换 💱
黃	黃 🟨
灰	灰 ⬜️
魂	魂 👻️
火	火 🔥
货	货 🚚️
--i	--
--j	--
鸡	鸡 🐔 🐓
肌	肌 💪
家	家 🏠️ 🏡️
剪	剪 ✂
剑	剑 ⚔️
箭	箭 🏹️
蕉	蕉 🍌️
交	交 ∩
角	角 ∠
饺	饺 🥟
脚	脚 🦶
巾	巾 🧣
金	金 🌕 🥇
禁	禁 🈲️ 🔞️
鲸	鲸 🐳️ 🐋️
静	静 🤫
窘	窘 😅️
九	九 ㊈ ⑨ 玖 ㈨ ❾ ⑼
救	救 🆘
橘	橘 🍊️
--k	--
看	看 👀️
可	可 🉑️
空	空 🈳
恐	恐 😱️
哭	哭 😭️
枯	枯 🥀
酷	酷 🆒️ 😎️
裤	裤 👖️
块	块 ■
筷	筷 🥢
葵	葵 🌻️
困	困 🥱
括	括 〔 〕
--l	--
辣	辣 🌶️
蓝	蓝 🟦
狼	狼 🐺️
浪	浪 🌊
雷	雷 🌩️
泪	泪 😭️
冷	冷 🥶
梨	梨 🍐️
狸	狸 🦫
栗	栗 🌰️
莲	莲 🪷
零	零 ⓪ 〇 ⓿
六	六 ㊅ ⑥ 陆 ㈥ ❻ ⑹
龙	龙 🐲️
鹿	鹿 🦌
螺	螺 🐚️
绿	绿 🟩
--m	--
马	马 🐴️ 🦄
麦	麦 🎤
锚	锚 ⚓️
莓	莓 🍓
门	门 🚪️
猫	猫 🐱️
帽	帽 🎩 🎓 🧢
萌	萌 💠️ 😊️
秘	秘 ㊙️
蜜	蜜 🍯️
苗	苗 🌱️
--n	--
奶	奶 🧓🏻
男	男 ♂
鸟	鸟 🐤
捏	捏 🤏🏻
牛	牛 🐮
怒	怒 😡️
女	女 ♀
--o	--
--p	--
牌	牌 🃏
派	派 🥧
泡	泡 🫧
乓	乓 🏓️
啤	啤 🍺 🍻
瓢	瓢 🐞
票	票 🎫️
乒	乒 🏓️
苹	苹 🍎️ 🍏️
--q	--
七	七 ㊆ ⑦ 柒 ㈦ ❼ ⑺ 漆
旗	旗 🚩️ 🏳️ 🏴 🏁 🏳️‍🌈 🏴‍☠️
骑	骑 🚴 🏇
气	气 😡️
钱	钱 💰️
潜	潜 🤿
桥	桥 桥豆麻袋
枪	枪 🔫️
茄	茄 🍆️
亲	亲 😘️
琴	琴 🎹️
晴	晴 ☀️
求	求 🥹
球	球 ⚽️ 🏀 🏈 ⚾️ 🥎 🎾 🏐 🏉 🎱 🪀 🏓 🏸 🏒 🏑
拳	拳 👊
裙	裙 👗️
--r	--
热	热 🫠
人	人 𓁕 𓁖 𓁗 𓁘 𓁙 𓁚 𓁛
日	日 ☀️
肉	肉 🍖️
--s	--
三	三 ㊂ ③ 叁 ㈢ ❸ ⑶ 参 叁 弎 仨
伞	伞 🌂 ☂️
--sh	--
傻	傻 🐷️
骰	骰 🎲️
山	山 ⛰️ 🌋
扇	扇 🪭
勺	勺 🥄
蛇	蛇 🐍️
--shi	--
狮	狮 🦁️
十	十 ㊉ ⑩ 拾 ㈩ ❿ ⑽ 什
石	石 🪨
屎	屎 💩️
是	是 であります
柿	柿 🍅️
--sho	--
手	手 ✋
--shu	--
书	书 📚
鼠	鼠 🐭️ 🐀️
树	树 🌲️ 🌳️
帅	帅 😎️
爽	爽 ☺️
--shui	--
水	水 💧️ H₂O
睡	睡 💤️ 😴️
--shuo	--
说	说 誁
--si	--
思	思 🤔️
丝	丝 🎗️
四	四 ㊃ ④ 肆 ㈣ ❹ ⑷ 亖
--su	--
蒜	蒜 🧄
孙	孙 👶🏻
锁	锁 🔓️
--t	--
糖	糖 🍬️ 🍭️
桃	桃 🍑️
梯	梯 🪜
甜	甜 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
艇	艇 🛥️
铜	铜 🥉
桶	桶 🪣
兔	兔 🐰️
吐	吐 🤢 🤮
豚	豚 🐬️
--u	--
--v	--
--w	--
蛙	蛙 🐸️
袜	袜 🧦
王	王 👑
网	网 🕸️
望	望 🔭
危	危 ⚠️ 🚨️
萎	萎 🥀
蚊	蚊 🦟
无	无 無 🈚️️
五	五 ㊄ ⑤ 伍 ㈤ ❺ ⑸ 㐅 㠪
--x	--
犀	犀 🦏
虾	虾 🦞 🦐 🍤️
线	线 🧵 🧶
蟹	蟹 🦀️
小	小 < ≤
笑	笑 😄️ 😂️ 🤣
蝎	蝎 🦂
鞋	鞋 👞 👟 🥾 👠 👢
心	心 ❤️
星	星 ⭐️
熊	熊 🐻️ 🐾
裇	裇 👕️ 👚️
雪	雪 ❄️ ☃
血	血 🩸
--y	--
牙	牙 🦷
鸭	鸭 🦆
烟	烟 🚬️
羊	羊 🐏️ 🐐️ 🐑️
药	药 💊️
椰	椰 🌴️ 🥥
爷	爷 👴🏻
叶	叶 🍃 🍂 🍁 🌱 🌿 🥬
一	一 ㊀ ① 壹 ㈠ ❶ ⑴ 弌 壱 幺
衣	衣 🥼 👔
咦	咦 🤨
蚁	蚁 🐜
翼	翼 🪽
阴	阴 🌥️
音	音 🎼
银	银 🥈
鹰	鹰 🦅 🦉
鱿	鱿 🦑
游	游 🏊
有	有 🈶️
鼬	鼬 🦨
鱼	鱼 🐠️ 🐟
雨	雨 🌧️
羽	羽 🏸 🪶
猿	猿 🦧
圆	圆 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️
月	月 🈷️ 🌙️
云	云 ☁️
--z	--
炸	炸 💥️ 🧨
蜇	蜇 🪼
筝	筝 🪁
枝	枝 🌿️
指	指 🫵 🈯️
豸	豸 🐈️
中	中 🀄️
帚	帚 🧹
猪	猪 🐷️
蛛	蛛 🕷️
竹	竹 🎋
祝	祝 ㊗️
箸	箸 🥢
紫	紫 🟪
钻	钻 💍
