----------输入内容<Tab>响应内容1<Space>响应内容2……	----------
----------不能有重复的行（包括开头），所以注释也不能重复。	----------
的	的 の
牛	牛 🐮
看	看 👀️
对	对 ✔️ ✅️
度	度 °
家	家 🏠️ 🏡️
哭	哭 😭️
笑	笑 😄️ 😂️ 🤣
错	错 ❎️ ❌️
瓜	瓜 🍉
毒	毒 🦠
鸟	鸟 🐤
鸡	鸡 🐔 🐓
鸭	鸭 🦆
鹅	鹅 🪿
火	火 🔥
雪	雪 ❄️
浪	浪 🌊
电	电 ⚡️
冰	冰 🧊
丑	丑 🤡
百	百 💯️
不	不 🚫️
帅	帅 😎️
乒	乒 🏓️
乓	乓 🏓️
星	星 ⭐️
冷	冷 🥶
指	指 🫵 🈯️
心	心 ❤️
傻	傻 🐷️
猪	猪 🐷️
剑	剑 ⚔️
匕	匕 🗡️
十	十 🔟️
困	困 🥱
花	花 🌼️ 🌸️
晴	晴 ☀️
热	热 🫠
葵	葵 🌻️
禁	禁 🈲️ 🔞️
秘	秘 ㊙️
镐	镐 ⛏️
咦	咦 🤨
静	静 🤫
屎	屎 💩️
兔	兔 🐰️
狗	狗 🐶️ 🐕️ 🐩️
龙	龙 🐲️
山	山 ⛰️
岛	岛 🏝️
钉	钉 📌️
帚	帚 🧹
帆	帆 ⛵️
虫	虫 🐛️
鬼	鬼 👻️
草	草 🍀️ 🌿️
彩	彩 🌈️
艇	艇 🛥️
盒	盒 📦️
思	思 🤔️
怒	怒 😡️
气	气 😡️
恐	恐 😱️
爱	爱 🥰 ❤️
病	病 🤧 🤒️
手	手 ✋
扇	扇 🪭
房	房 🏠️
雷	雷 🌩️
靶	靶 🎯️
鼔	鼔 🥁
謊	謊 🤥
抱	抱 🤗️
拳	拳 👊
捏	捏 🤏🏻
日	日 ☀️ 
睡	睡 💤️ 😴️
月	月 🈷️ 🌙️
危	危 ⚠️ 🚨️
好	好 🆗️ 👌
可	可 🉑️ 🆗️ 👌 🉐️
猴	猴 🐵️ 🐒️
虎	虎 🐯️
蛇	蛇 🐍️
猫	猫 🐱️
马	马 🐴️
鼠	鼠 🐭️ 🐀️
有	有 🈶️
无	无 🈚️️
雨	雨 🌧️
钱	钱 💰️
云	云 ☁️
枝	枝 🌿️
栗	栗 🌰️
柴	柴 🪵
吐	吐 🤢 🤮
核	核 ☢️
桃	桃 🍑️
鹿	鹿 🦌
桶	桶 🪣
梨	梨 🍐️
梯	梯 🪜
棒	棒 👍 💯️
糖	糖 🍬️ 🍭️
棺	棺 ⚰️
柑	柑 🍊️
橘	橘 🍊️
椰	椰 🌴️ 🥥
枫	枫 🍁️
树	树 🌲️ 🌳️
苗	苗 🌱️
比	比 🆚️
水	水 💧️
求	求 🥹
汗	汗 😓️ 😢️ 😥️ 😿️
泡	泡 🫧
派	派 🥧
洞	洞 🕳️
海	海 🌊️
泪	泪 😭️
滾	滾 😛️ 🤬
龟	龟 🐢️
肉	肉 🍖️
無	無 🈚️
烟	烟 🚬️
熊	熊 🐻️
灯	灯 💡️
爆	爆 💥️ 🧨
炸	炸 💥️ 🧨
爽	爽 ☺️
牙	牙 🦷
犀	犀 🦏
狐	狐 🦊
狸	狸 🦫
狼	狼 🐺️
猿	猿 🦧
狮	狮 🦁️
琴	琴 🎹️
石	石 🪨
祝	祝 ㊗️
票	票 🎫️
秤	秤 ⚖️
稻	稻 🌾️
窘	窘 😅️
竹	竹 🎍️
筷	筷 🥢
箭	箭 🏹️
箸	箸 🥢
中	中 🀄️
网	网 🕸️
旗	旗 🚩️
羊	羊 🐏️ 🐐️ 🐑️
羽	羽 🪶
翼	翼 🪽
耳	耳 👂
肌	肌 💪
肺	肺 🫁
唇	唇 💋️ 👄️
骰	骰 🎲️
茄	茄 🍆️
茶	茶 🍵️
萌	萌 💠️ 😊️
蒜	蒜 🧄
莲	莲 🪷
蓝	蓝 🟦
药	药 💊️
菇	菇 🍄️
苹	苹 🍎️ 🍏️
虹	虹 🌈️
蚊	蚊 🦟
蛋	蛋 🥚
蛙	蛙 🐸️
蛛	蛛 🕷️
蜂	蜂 🐝️
蜇	蜇 🪼
蜜	蜜 🍯️
蝠	蝠 🦇
虾	虾 🦐 🍤️
蝶	蝶 🦋
螺	螺 🐚️
蟹	蟹 🦀️
蠢	蠢 🐷️
血	血 🩸
裇	裇 👕️ 👚️
裙	裙 👗️
裤	裤 👖️
柿	柿 🍅️
亲	亲 😘️
锁	锁 🔓️
唉	唉 🤨
豸	豸 🐈️
貂	貂 🦡
豹	豹 🐆️
贝	贝 🐚️
货	货 🚚️
赤	赤 🟥
辣	辣 🌶️
酷	酷 🆒️ 😎️
锤	锤 🔨️
门	门 🚪️
阴	阴 🌥️
除	除 ➗️
菜	菜 🥬
饺	饺 🥟
鱼	鱼 🐠️
蕉	蕉 🍌️
骨	骨 🦴 💀️
魂	魂 👻️
豚	豚 🐬️
鲸	鲸 🐳️ 🐋️
鱿	鱿 🦑
鳄	鳄 🐊️
鹰	鹰 🦅
黃	黃 🟨
黑	黑 ⬛️
鼬	鼬 🦨
鼻	鼻 👃
枪	枪 🔫️
橙	橙 🟧
紫	紫 🟪
绿	绿 🟩
红	红 🟥
