
合(jdk) 令(jks) 今(jae)

zg 甘 其
fq 且 县
qm 目 具 真 直

使(jf) 便(jfo)

学(kw) 觉(kwe) 深(kwh) 爱(yw) 受(ywr)

sdhk: 加(sd) 办(sh)→力ㆿ
      只(dh) 别(ds)
      总(hd) 公(hk) 务(hs)
	  台(kd)

	  识(sdh) 计(sn)
-----

寺(gkc) - 等(rg_) 特(qg_) 待(wgk) 诗(sgk) 持(ugk) 侍(jgk) 峙(vgk) 痔(agk) 恃(hgkc)

青(avy) - 情(ha) 精(pa_) 晴(oav) 睛(qav) 清(kav) 猜(mav) 氰(vav) 婧(bav) 靖(iav) 蜻(cav) 请(sav) 倩(jav) 鲭(wav) 菁(lavy) 静(avx) 靓(ave)

见(ej) - 视(fe_) 观(rej)
见(ej) - 观(rej) 觅(yej) 舰(iej) 视(fej) 规(hej) 岘(vej) 现(nej) 砚(mej)

充(bpe) - 统(ibp)

兑(hdp) - 说(s) 悦(hhd) 阅(ahd) 锐(zhd) 税(xhd) 蜕(chd) 脱(vhd)

𪧷(lkc2) - 将(alk)

夬(njr) - 缺(an_) 快(hn_) 决(wnj) 袂(tnj) 抉(unj) 诀(snj) 块(gnj)

殳(rss) - 没(kr_) 骰(fr_) 股(vr_) 设(srs) 役(wrs) 杸(ers) 䩔(trs) 般(irs) 疫(ars) 殁(grs)

攵(hp2) - 收(ih) 致(yh) 攻(uh) 放(lh) 改(vh) 败(oh_) 敌(ah_) 故(chp) 牧(qhp) 枚(ehp) 玫(nhp) 敞(shp) 敝(fhp) 孜(hhp) 敕(xhp)

化(jvb) - 花(lj_) 华(jvn) 货(jvo) 靴(tjv) 讹(sjv) 烨(cjv)

斤(tj) - 所(mt) 诉(st) 祈(ft_) 析(etj) 斩(ytj) 折(utj) 昕(otj) 听(dtj) 芹(ltj) 匠(ntj)

元(mpe) - 远(mp_) 完(wmp) 园(rmp) 玩(nmp) 顽(mpw)

乍(wa) - 咋(dw) 作(jw) 炸(cw) 窄(ewa) 诈(swa) 祚(fwa)

只(dh) - 总(hd) 识(sdh) 职(qdh) 枳(edh) 帜(rdh) 织(idh) 积(xdh) 炽(cdh)

台(kd) - 治(kk_) 冶(wkd) 抬(ukd) 贻(okd) 殆(gkd) 怡(hkd) 苔(lkd) 胎(vkd) 始(bkd)

及(cj) - 极(ec_) 级(icj) 吸(dcj) 圾(gcj) 汲(kcj) 岌(vcj)

关(hmd) - 送(hm) 联(qhm) 朕(vhm)

办(sh) - 苏(lsh) 胁(vsh) 协(nsh)

告(qd) - 诰(sqd) 窖(eqd) 酷(yqd) 皓(uqd) 艁(iqd) 晧(oqd) 糙(pqd) 浩(kqd) 造(qdu)
靠(qdr)

冬(hw) - 图(rhw) 终(ihw) 疼(ahw) 咚(dhw) 佟(jhw) 螽(hwc)

条(he) - 绦(ihe) 涤(khe)

召(pdk) - 招(upd) 超(ppd) 诏(spd) 沼(kpd) 苕(lpd) 邵(pdr) 迢(pdu) 刟(pdp) 劭(pds) 卲(pdz)

卜(ybb) - 处(hy_) 外(lyb) 卧(qy_) 朴(eyb) 补(tyb) 扑(uyb) 赴(py_) 讣(syb) 下(fy_) 仆(jyb) 卞(zyb)

开(fl_) - 形(fle) 刑(flp) 𡌑(fleg) 邢(flt)

并(hl_) - 瓶(hlr) 迸(hlu) 饼(qhl) 拼(uhl) 屏(chl) 胼(vhl) 姘(bhl) 骈(nhl) 硑(mhl)

力(sl) - 男(qsl) 穷(esl) 劝(rsl) 勒(tsl) 功(usl) 幼(isl) 另(dsl) 助(fsl) 务(hs_) 劾(ksl) 虏(zsl) 历(xsl) 肋(vsl) 夯(msl)

另(dsl) - 别(ds_) 柺(eds) 拐(uds)

行(p) - 衙(pwd) 衔(pzj) 街(pgg) 衡(pwv) 衢(pqqu)

赤(gch) - 赫(gcg) 赦(gchp)

堇(ldaf) - 勤(lda) 觐(ldae)
燕(ldac)

申(ogs) - 审(wog) 绅(iog) 呻(dog) 神(fog) 坤(gog) 伸(jog) 珅(nog) 畅(oga)

景(ogy) - 颢(ogyw) 影(ogye) 幜(rogy) 暻(oogy) 憬(hogy) 璟(nogy)

扁(mic) - 遍(miu) 翩(miz) 篇(rmi) 编(imi) 偏(jmi) 煸(cmi) 骗(nmi)

卖(naw_) - 犊(qna_) 窦(ena_) 续(ina_) 赎(ona_) 黩(pna_) 牍(ana_) 读(snam)

兆(pww) - 逃(pw) 𫖯(pwww) 挑(upw) 晁(opw) 跳(ppw) 桃(epw) 佻(jpw) 姚(bpw)

勿(nes) - 物(qne) 囫(rne) 易(one) 吻(dne)

紧(pr) - 览(pre) 䞵(prr) 竖(pri) 临(pro) 跛(prp) 监(pra) 坚(prg) 帅(prj) 鉴(prz) 肾(prv)
         篮(rpr) 释(tpr) 揽(upr) 缆(ipr) 尴(opr) 滥(kpr) 蓝(lpr) 铿(zpr)
