
合 令 今

且 目⽬ 甘𤮺𭺪𭺫𠀠

-----

寺(gkc) - 等(rg_) 特(qg_) 待(wgk) 诗(sgk) 持(ugk) 侍(jgk) 峙(vgk) 痔(agk) 恃(hgkc)

青(avy) - 情(ha) 精(pa_) 晴(oav) 睛(qav) 清(kav) 猜(mav) 氰(vav) 婧(bav) 靖(iav) 蜻(cav) 请(sav) 倩(jav) 鲭(wav) 菁(lavy) 静(avx) 靓(ave)

见(ej) - 视(fe_) 观(rej)

充(bpe) - 统(ibp)

兑(hdp) - 说(s) 悦(hhd) 阅(ahd) 锐(zhd) 税(xhd) 蜕(chd) 脱(vhd)

𪧷(lkc2) - 将(alk)

夬(njr) - 缺(an_) 快(hn_) 决(wnj) 袂(tnj) 抉(unj) 诀(snj) 块(gnj)

殳(rss) - 没(kr_) 骰(fr_) 股(vr_) 设(srs) 役(wrs) 杸(ers) 䩔(trs) 般(irs) 疫(ars) 殁(grs)

攵(hp2) - 收(ih) 致(yh) 攻(uh) 放(lh) 改(vh) 败(oh_) 敌(ah_) 故(chp) 牧(qhp) 枚(ehp) 玫(nhp) 敞(shp) 敝(fhp) 孜(hhp) 敕(xhp)

化(jvb) - 花(lj_) 华(jvn) 货(jvo) 靴(tjv) 讹(sjv) 烨(cjv)

斤(tj) - 所(mt) 诉(st) 祈(ft_) 析(etj) 斩(ytj) 折(utj) 昕(otj) 听(dtj) 芹(ltj) 匠(ntj)

元(mpe) - 远(mp_) 完(wmp) 园(rmp) 玩(nmp) 顽(mpw)

乍(wa) - 咋(dw) 作(jw) 炸(cw) 窄(ewa) 诈(swa) 祚(fwa)

只(dh) - 总(hd) 识(sdh) 职(qdh) 枳(edh) 帜(rdh) 织(idh) 积(xdh) 炽(cdh)

台(kd) - 治(kk_) 冶(wkd) 抬(ukd) 贻(okd) 殆(gkd) 怡(hkd) 苔(lkd) 胎(vkd) 始(bkd)

及(cj) - 极(ec_) 级(icj) 吸(dcj) 圾(gcj) 汲(kcj) 岌(vcj)

关(hmd) - 送(hm) 联(qhm) 朕(vhm)

