snippet ap "append"
	append(${1:slice}, ${0:value})

snippet bug
	fmt.Println("<-->")

snippet fori "for int loop"
	for ${2:i} := 0; $2 < ${1:count}; $2${3:++} {
		${0:${VISUAL}}
	}

snippet forr "for range loop"
	for ${1:e} := range ${2:collection} {
		${0:${VISUAL}}
	}

snippet func "function"
	func ${1:funcName}(${2}) ${3:error} {
		${4}
	}
	${0}

snippet fumh "http handler function on receiver"
	func (${1:receiver} ${2:type}) ${3:funcName}(${4:w} http.ResponseWriter, ${5:r} *http.Request) {
		${0:${VISUAL}}
	}

snippet meth "method"
	func (${1:receiver} ${2:type}) ${3:funcName}(${4}) ${5:error} {
		${6}
	}
	${0}

snippet main "func main()"
	func main() {
		${1}
	}
	${0}

snippet pl "fmt.println()"
	fmt.Println(${1})${0}

snippet pf "fmt.Printf()"
	fmt.Printf(${1})${0}

snippet pkgm
	package main

	func main() {
		${1}
	}

